<!DOCTYPE html>
<html>
<head>
	<title>CINE DE TERROR</title>
	<meta charset="utf-8">
	<script src="A.js"></script>
	
		
</head>
<body>
<nav class="navbar">
		<div class="container-fuild">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"> Bienvenidos</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="ativate"><a href="index.html"> Inicio </a></li>
				<li><a href="html/Peliculas.html"> Peliculas </a></li>
				<li><a href="html/personajes.html"> Personajes </a></li>
				<li><a href="html/Festival.html">Festivales</a></li>
				<li><a href="html/Promo.html">Promociones</a></li>
			</ul>
		</div>
	</nav>
	<header> 
		<div class="container">
			<center><img src="img/encabezado.jpg" class="img-responsive"></center>
		</div>	
	</header>
	<div class="container"> 
		<div class="row">
			<div class="col-md-12">
				<marquee><h1> CINE DE TERROR </h1></marquee>
			</div>
		</div>
	</div>
	<div class="container"> 
		<div class="row">
			<div class="col-md-6">
				<p><h3>Terror:</h3> 
					Es el sentimiento de miedo o fobia en su escala máxima. Si el miedo se define <br>
					como esquema de supervivencia, se puede asumir que el terror sobreviene cuando <br>
					el miedo ha superado los controles del cerebro y ya no puede pensarse racionalmente.
				</p>
				<p>
					En casos graves puede llegar a inducir una parálisis completa del cuerpo, sudoración <br>
					fría o regresión a pensamientos de la infancia, y en casos mucho peores, producirse <br>
					incluso la muerte por paro cardíaco. El autocontrol sobre los pensamientos, miedos <br>
					y remordimientos es esencial para no sentir terror, que puede desembocar en pánico.<br>
					La solución más eficaz es respirar lenta y paulatinamente, dejar la mente en blanco <br>
					y no dejarse llevar por la euforia.
				</p>
			</div>
			<div class="col-md-6">
				<img src="img/descarga.jpg">
			</div>
		</div>
	</div> 
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<p> <h3>Historia del cine de terror</h3>
					La primera película deliberada de terror fue realizada en 1910<br>
					por J. Searle Dawley para los Edison Studios. Se trató de la primera <br>
					adaptación del mito de Frankenstein. En esta época del cine mudo<br>
					aparecieron otras películas como El gólem (Paul Wegener, 1915), Häxan<br>
					(Benjamin Christensen, 1922) la primera película de temática cultista y<br>
					demoniaca, El jorobado de Notre-Dame (Wallace Worsley, 1923) o El fantasma<br>
					de la ópera (Rupert Julian, 1925).</p>
				</div>
				<div class="col-md-4">
					<p><h3>Cine de los años 80</h3>
						Los años 80 estuvieron acaparados por seriales de "terror adolescente",<br>
						cintas sin grandes pretensiones artísticas aunque sí económicas, dirigidas<br>
						a un público muy determinado. Esta modalidad sigue abarrotando salas en<br>
						nuestros días. En 1980, se estrenaría Viernes 13, de Sean S. Cunningham,<br>
						arranque de una saga de películas en las que el gestor terrorífico es un <br>
						salvaje asesino que actúa en la oscuridad. De 1984 es la primera entrega <br>
						de Pesadilla en Elm Street, firmada por otro especialista, Wes Craven.</p>
					</div>
					<div class="col-md-4">
						<img src="img/vam.png">
					</div>
			</div>
		</div>
<center><footer><br><p> En esta página podras descubrir novedades relacionadas con el cine de terror; como peliculas, personajes, etc.</p><br>
			<img src="img/tu.gif">
			</footer></center>
</body>
</html> 
